.mod_socialmedia {
  margin-top: 20px;
}

.btn-social {
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #594949;
  margin-bottom: 10px;
  margin-right: 10px !important;
  padding: 10px 10px 7px;
  border: none;
  border-radius: 0;
}

.social--block {
  .text {
    padding: 10px;
    border: 1px solid #cfcfcf;
    box-shadow: 1px 1px 3px 3px rgba(207, 207, 207, 0.25);
    position: relative;
    margin-bottom: 20px;
    min-height: 170px;
    p {
      min-height: 105px;
    }

    &:after {
      content: " ";
      height: 20px;
      width: 20px;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      background: #ffffff;
      border: 1px solid #cfcfcf;
      border-left: none;
      border-top: none;
      box-shadow: 3px 3px 0px 0px rgba(207, 207, 207, 0.25);
      position: absolute;
      bottom: -11px;
      left: 13px;
    }
  }
}

.tweet {
  .thumbnail {
    margin: 0;
  }
  .ie-support-text {
    margin: 10px 20px 20px 0px;
    padding: 10px;
    border: 1px solid #cfcfcf;
    box-shadow: 1px 1px 3px 3px rgba(207, 207, 207, 0.25);
    min-height: 150px;
    position: relative;
  }

  .twitter-user {
    padding-left: 16px;
  }
}

.fb-post {
  padding: 10px;
  border: 1px solid #cfcfcf;
  box-shadow: 1px 1px 3px 3px rgba(207, 207, 207, 0.25);
  height: 175px;
  max-height: 175px;
  position: relative;
  margin-right: 10px;
  width: 24.34%;

  &:last-child {
    margin-right: 0px;
  }

  footer {
    position: absolute;
    bottom: 10px;
  }
}